# lampo

./: .gitignore  LICENSE  LICENSE.md  README.md
master/: build.gradle  settings.gradle
master/src/main/java/com/lampo/device_lab/master/: MasterApplication.java
master/src/main/resources/: application.properties  application.yml  logback.xml
master/src/main/resources/scripts/: grid.bash
master/src/main/resources/static/css/: init.css
master/src/main/resources/static/js/: init.js  show-modal.js
master/src/main/resources/templates/: devices.html  login.html
master/src/main/resources/templates/fragments/: card.html  file-uploader.html
master/src/test/java/com/lampo/device_lab/master/: DeviceLabMasterApplicationTests.java
remote-device-manager/: README.md  build.gradle  settings.gradle
remote-device-manager/src/main/java/com/auito/automationtools/: RemoteAppiumManagerApplication.java  ServletInitializer.java
remote-device-manager/src/main/java/com/auito/automationtools/config/: ClientConfiguration.java
remote-device-manager/src/main/java/com/auito/automationtools/controller/: AppiumController.java  HomeController.java  PhoneImageController.java
remote-device-manager/src/main/java/com/auito/automationtools/model/: AllocateErrorMessage.java  AllocatedTo.java  AllocationStrategy.java  AppiumSession.java  AppiumSessionRequest.java  Device.java  DeviceInformation.java  DeviceManagerException.java  DeviceRequest.java  DeviceRestrictionRequest.java  DeviceStatus.java  DeviceUpdateRequest.java  Header.java  Photo.java
remote-device-manager/src/main/java/com/auito/automationtools/repos/: IDeviceRepository.java  IPhoneImageRepository.java
remote-device-manager/src/main/java/com/auito/automationtools/service/: AllocationService.java  CustomCapabilityMatcher.java  DeviceManagerExceptionHandler.java  ICapabilityMatcher.java  PhoneImageService.java  QueueMessageProcessor.java  SessionReaper.java
remote-device-manager/src/main/java/com/auito/automationtools/utils/: RequestUtils.java  StringUtils.java
remote-device-manager/src/main/java/com/lampo/master/: RemoteAppiumManagerApplication.java  ServletInitializer.java
remote-device-manager/src/main/java/com/lampo/master/config/: ClientConfiguration.java
remote-device-manager/src/main/java/com/lampo/master/controller/: AppiumController.java  HomeController.java  PhoneImageController.java
remote-device-manager/src/main/java/com/lampo/master/model/: AllocateErrorMessage.java  AllocatedTo.java  AllocationStrategy.java  AppiumSession.java  AppiumSessionRequest.java  Device.java  DeviceInformation.java  DeviceManagerException.java  DeviceRequest.java  DeviceRestrictionRequest.java  DeviceStatus.java  DeviceUpdateRequest.java  Header.java  Photo.java
remote-device-manager/src/main/java/com/lampo/master/repos/: IDeviceRepository.java  IPhoneImageRepository.java
remote-device-manager/src/main/java/com/lampo/master/service/: AllocationService.java  CustomCapabilityMatcher.java  DeviceManagerExceptionHandler.java  ICapabilityMatcher.java  PhoneImageService.java  QueueMessageProcessor.java  SessionReaper.java
remote-device-manager/src/main/java/com/lampo/master/utils/: RequestUtils.java  StringUtils.java
remote-device-manager/src/main/resources/: application.properties
remote-device-manager/src/main/resources/templates/: devices.html
remote-device-manager/src/test/java/com/auito/automationtools/: RemoteDeviceManagerTest.java
remote-device-manager/src/test/java/com/lampo/master/: RemoteDeviceManagerTest.java
remote-slave-app/: README.md  build.gradle  settings.gradle
remote-slave-app/src/main/java/com/auito/automationtools/: RemoteSlaveAppApplication.java
remote-slave-app/src/main/java/com/auito/automationtools/config/: ClientConfiguration.java  ResourceConfiguration.java
remote-slave-app/src/main/java/com/auito/automationtools/controller/: AppiumController.java
remote-slave-app/src/main/java/com/auito/automationtools/model/: AllocatedTo.java  AndroidDeviceProperty.java  AppiumSessionRequest.java  DeviceManagerException.java  DeviceUpdateRequest.java  Header.java  IDeviceProperty.java  IOSDeviceProperty.java  Platform.java
remote-slave-app/src/main/java/com/auito/automationtools/service/: AppiumSessionService.java  DeviceManagerExceptionHandler.java  DeviceSyncProcessor.java  MaintenanceService.java
remote-slave-app/src/main/java/com/auito/automationtools/utils/: ADBUtilities.java  AppiumLocalService.java  ChromeDriverExecutableUtils.java  CommandLineExecutor.java  CommandLineResponse.java  IOSUtilities.java  ParserUtilities.java  STFServiceBuilder.java  StringUtils.java
remote-slave-app/src/main/java/com/lampo/slave/: RemoteSlaveAppApplication.java
remote-slave-app/src/main/java/com/lampo/slave/config/: ClientConfiguration.java  ResourceConfiguration.java
remote-slave-app/src/main/java/com/lampo/slave/controller/: AppiumController.java
remote-slave-app/src/main/java/com/lampo/slave/model/: AndroidDeviceProperty.java  AppiumSessionRequest.java  DeviceManagerException.java  DeviceUpdateRequest.java  Header.java  IDeviceProperty.java  IOSDeviceProperty.java  Platform.java
remote-slave-app/src/main/java/com/lampo/slave/service/: AppiumSessionService.java  DeviceManagerExceptionHandler.java  DeviceSyncProcessor.java  MaintenanceService.java
remote-slave-app/src/main/java/com/lampo/slave/utils/: ADBUtilities.java  AppiumLocalService.java  (+7 more)
remote-slave-app/src/main/resources/: application.properties
remote-slave-app/src/main/resources/scripts/: stf.bash  wd-session.bash
remote-slave-app/src/test/java/com/auito/automationtools/: RemoteSlaveAppTest.java
remote-slave-app/src/test/java/com/lampo/slave/: RemoteSlaveAppTest.java
slave/: build.gradle  settings.gradle
slave/node-config/: 3157DA3E-6B53-4DBB-968A-35FFC2F97FE5.json  5250C6B1-36CF-480B-8BC5-F4392FFD8DA6.json  843A3964-2C51-4DB4-AD90-BF56FDD5C430.json  emulator-5554.json  emulator-5556.json
slave/src/main/resources/: application.properties  logback.xml
slave/src/main/resources/scripts/: stf.bash  wd-session.bash
(+99 files in other folders)
