cron.check_emulators = 0 0/5 * * * ?
cron.check_stf_service = 0/30 * * * * ?
cron.clean_up_logs = 0 0 0 * * ?
cron.device_sync = 0/10 * * * * ?
cron.stf.device_sync = 0/10 * * * * ?
cron.restart_adb = 0 0 2 * * ?
cron.restart_emulators = 0 0 2 * * ?
cron.restart_stf = 0 0 2 * * ?

master.port = ${MASTER_PORT:80}
master.host = ${MASTER_HOST:localhost}:${master.port}

queue.password = connect
queue.username = connect

stf.enabled = true
restart_emulator.enabled = false
restart_adb.enabled = false

server.error.include-stacktrace = NEVER
server.port = 5353
server.servlet.context-path = 

slave.auth_token = bW9iaWxlIGRldmljZSBsYWIgYXV0aCB0b2tlbg==

unallocate.reboot_emualators = true
