plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'war'
    id 'jacoco'
}

group = 'com.auito.automation-tools'
sourceCompatibility = '1.8'
version = ''

war {
    baseName = "remote-device-manager"
    archiveName = war.baseName + ".war"
}

bootJar {
    archiveFileName = war.baseName + ".war"
}

configurations {
    developmentOnly
    runtimeClasspath {
	extendsFrom developmentOnly
    }
    compileOnly {
	extendsFrom annotationProcessor
    }
}

repositories {
    jcenter()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    implementation 'org.springframework.data:spring-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation "com.google.guava:guava:28.2-jre"
	
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
	
    testImplementation 'org.springframework.boot:spring-boot-starter-test' 
    testImplementation 'org.junit.platform:junit-platform-engine'
    
	testImplementation 'io.arivera.oss:embedded-rabbitmq:1.4.0'
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
    
}

jacoco {
    toolVersion = "0.8.5"
    reportsDir = file("$buildDir/jacoco")
}


jacocoTestReport {
    afterEvaluate {
        classDirectories.from = files(classDirectories.files.collect {
            fileTree(dir: it, include: ['**/service/*', '**/controller/*'])
        })
    }
}


test {

    useJUnitPlatform()
    testLogging.showStandardStreams = true
    finalizedBy jacocoTestReport 
}
