server.port = 5353
server.servlet.context-path = /remote-device-manager

spring.data.mongodb.url=mongodb://localhost:27017/device_lab

spring.mvc.async.request-timeout=1800000

queue.name = devices

server.tomcat.connection-timeout=1800000

slave.auth_token = bW9iaWxlIGRldmljZSBsYWIgYXV0aCB0b2tlbg==

max_session_duration = 900

cron.reap_unreachable_slaves = */30 * * * * ?
cron.reap_long_running_sessions = */30 * * * * ?

spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.deserialization.accept-single-value-as-array=true
spring.jackson.serialization.write-single-elem-arrays-unwrapped=true