custom.maintenance.enabled = true
custom.reap_sessions.enabled = true
custom.max_session_duration = 900
custom.session.wait_timeout = 180
custom.session.polling_timeout = 300
custom.grid.download_url = https://selenium-release.storage.googleapis.com/3.141/selenium-server-standalone-3.141.59.jar
custom.cron.reap_long_running_sessions = */30 * * * * ?
custom.cron.reap_unreachable_slaves: */30 * * * * ?
custom.cron.check_grid_service = */15 * * * * ?
custom.cron.reap_dead_sessions = */15 * * * * ?

custom.upload_dirs = files

queue.name = devices
server.compression.enabled = true
server.error.include-stacktrace = never
server.port = 80
server.servlet.context-path = /
server.tomcat.connection-timeout = 1800000
slave.auth_token = bW9iaWxlIGRldmljZSBsYWIgYXV0aCB0b2tlbg==
slave.port = 5353
spring.servlet.multipart.max-file-size = -1
spring.servlet.multipart.max-request-size = -1
spring.data.mongodb.url = mongodb://${MONGODB_HOST:localhost}:27017/device_lab