server.servlet.context-path=/remote-slave
server.port=5252

master.host=localhost:5353

queue.username=connect
queue.password=connect

slave.auth_token = bW9iaWxlIGRldmljZSBsYWIgYXV0aCB0b2tlbg==

cron.device_sync = 0/15 * * * * ?
cron.clean_up_logs = 0 0 0 * * ?
cron.restart_emulators = 0 0 2 * * ?
cron.restart_stf = 0 0 2 * * ?
cron.restart_adb = 0 0 2 * * ?
cron.check_stf_service = 0/30 * * * * ?